
## In below given variables - require information to be feed by system admin##

##Only when cassandra not managed by kubernetes
BACKUP_DIR=/var/lib/cassandra/backup_tar
CASSANDRA_DATA=/var/lib/cassandra/data
CASSANDRA_SCRIPTS=/opt/cassandra/backup_scripts

HOSTNAME=$(hostname)
CASSANDRA_HOME=/opt/cassandra
BACKUP_TEMP_DIR=/var/lib/cassandra/backup_tar/backup_temp
CQL_DIR=cql_files
CQL_PATH="$CASSANDRA_HOME/$CQL_DIR"
STAT_DIR="$CASSANDRA_HOME"/stats
LOG_PATH=/var/log/cassandra
SNAPSHOT_DATE_TO_RESTORE=latest
FORCE=N
#BACKUP_RETENTION_IN_DAYS=10
